Описание основных переменных: *объекта класса 10*глобакльные переменные 5
10/10
Реализация функций:*спомощью методов 10*независимые функции 5
8/10
Задание массива данных:*генератор случайных чисел 10*постоянный 5
10/10
Расчет среднего значения:*ассемблерная вставка 10*основной язык 5
9/10
Вывод результатов с указанной точностью 5
4/5
Вывод результатов на экране 5
5/5
Вывод результатов в файл 10
10/10
Путь к файлу с результатами:*полный 5*относительный 10
5/10
Комментарий кода:*полный комментарий 10*частичный комментарий 5*отсутствие комментариев вообще 0
10/10
В сумме 63/80
-----------------------------------------------------------------------
Наличие титульного листа 3
3/3
Наличие текста 1го задания 3
-/3
Наличие листинга кода 3
3/3
Наличие скринов экрана результатов выполнения программы с различными данными 3
3/3
Наличие скринов экрана содержимого файла с результатами выполнения программы с различными данными 3
3/3
Оформление отчета в соответствии ГОСТ 5
5/5
В сумме 17/20
-----------------------------------------------------------------------
80/100
1 - 
2 - >20
3 - >40
4 - >60
5 - >80
оценка 5