Бек-Назарова:
	Оценки: 5;5;
	Сумма оценок: 10
	Средняя оценка: 5
Petrov:
	Оценки: 5;4;4;2;4;2;2;
	Сумма оценок: 23
	Средняя оценка: 3,29
Сибирев:
	Оценки: 4;4;3;4;2;2;
	Сумма оценок: 19
	Средняя оценка: 3,17


	Качественная успеваемость: 33%


Студент Бек-Назарова оценки за 5 работ : 5 5 - - - ;	Cредняя оценка студента : 5
Студент Petrov оценки за 5 работ : 5 4 4 2 4 ;	Cредняя оценка студента : 3,8
Студент Сибирев оценки за 5 работ : 4 4 3 4 2 ;	Cредняя оценка студента : 3,4
